{
  "name": "docker-consul",
  "version": "0.0.6",
  "main": "lib",
  "repository": "dav1d8/docker-consul",
  "bin": {
    "docker-consul": "bin/docker-consul"
  },
  "dependencies": {
    "consul": "~0.14.0",
    "dockerode": "~2.1.1",
    "lodash": "^3.7.0",
    "oboe": "~2.1.1"
  }
}
