{
  "name": "docker-consul",
  "version": "0.0.3",
  "main": "lib",
  "repository": "dav1d8/docker-consul",
  "bin": {
    "docker-consul": "bin/docker-consul"
  },
  "dependencies": {
    "dockerode": "~2.1.1",
    "oboe": "~2.1.1",
    "consul": "~0.14.0"
  }
}
